In [1]:
import pandas as pd
import tweepy
import sys
import os

consumer_key = ""
consumer_secret = ""
access_key = ""
access_secret = ""
 
auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_key, access_secret)
api = tweepy.API(auth,wait_on_rate_limit=True)

In [2]:
data_path = "../../TwitterEgo/data/"

In [3]:
df = pd.read_csv(data_path+"edges.csv")
df2 = pd.read_csv(data_path+"circles.csv")

In [4]:
df

         follower    follows
0        59804598    7860742
1         6240732   18742444
2         9095652   20747847
3       156076078   15234657
4         7565302  290097288
...           ...        ...
566817  291779599  308275829
566818   87969610  104297366
566819  271725689  104297367
566820   59242017   23827692
566821   14773506   16164337

[566822 rows x 2 columns]

In [5]:
df2

         nodeID   friendID  circle
0      37103386  337070546       0
1      37103386   16293423       0
2      37103386   36386224       0
3      37103386   18753000       0
4      37103386   27032389       0
...         ...        ...     ...
11417  65185224   33966952       3
11418  65185224  220079518       3
11419  65185224   40522507       3
11420  65185224   85104895       3
11421  65185224  230498574       3

[11422 rows x 3 columns]

In [6]:
nId = list(set(df2['nodeID']))

In [7]:
follower = list(set(df['follower']))

In [8]:
follows = list(set(df['follows']))

In [9]:
len(follower)

25174

In [10]:
len(follows)

25719

In [11]:
len(nId)

270

In [12]:
ed_l = list(set(follower+follows+nId))

In [13]:
len(ed_l)

27370

In [14]:
df['is_followed'] = [1 for _ in range(len(df))]

In [15]:
df.head(50)

     follower    follows  is_followed
0    59804598    7860742            1
1     6240732   18742444            1
2     9095652   20747847            1
3   156076078   15234657            1
4     7565302  290097288            1
5    46146200    9095652            1
6   289738351  156588288            1
7   290097288   18927441            1
8    47161442    3359851            1
9   156076078  353767514            1
10  277225744   18742444            1
11  123161418   14824849            1
12   15234657   18948541            1
13  306023079   24742040            1
14  290097288  182141321            1
15  156588288   24742040            1
16  170512878   47752611            1
17  287625695  286951179            1
18   59804598      15913            1
19  306023079   28125177            1
20  287625695   82030021            1
21  253681548  277225744            1
22  263533393  277225744            1
23  277225744   47752611            1
24  290097288    5906322            1
25  287625695    7860742            1
26  253731559  119427247            1
27   47752611  119427247            1
28   15853668   14716974            1
29    7860742   14903310            1
30   88342706   14824849            1
31  287625695  353767514            1
32    3359851  247521952            1
33  253681548   16303106            1
34   90420314   18948541            1
35  330113543  289738351            1
36  185449401    7517222            1
37   36198161   46423291            1
38   24742040   50393960            1
39   36198161   22679419            1
40   24529777  259379883            1
41   18335521   18927441            1
42  170512878  286951179            1
43   36198161   14589257            1
44   22679419   24742040            1
45    3359851   50393960            1
46  170512878  306023079            1
47   18335521   15853668            1
48   15256613  253681548            1
49  306023079      15913            1

In [16]:
df.to_csv("../../TwitterEgo/data/soc_net.csv")

In [17]:
len(df)

566822

In [21]:
df1 = df
df1['is_followed'] = [0 for _ in range(len(df))]

In [22]:
df1

         follower    follows  is_followed
0        59804598    7860742            0
1         6240732   18742444            0
2         9095652   20747847            0
3       156076078   15234657            0
4         7565302  290097288            0
...           ...        ...          ...
566817  291779599  308275829            0
566818   87969610  104297366            0
566819  271725689  104297367            0
566820   59242017   23827692            0
566821   14773506   16164337            0

[566822 rows x 3 columns]

In [23]:
df1.to_csv("../../TwitterEgo/data/trust_datam.txt",index=False,header = None, sep = " ")